PORT = 5000
MONGO_URI = mongodb+srv://usamamian440:usamamian440@cluster0.z4ahlgp.mongodb.net/TODO?retryWrites=true&w=majority
MONGO_URI_TEST = mongodb+srv://usamamian440:usamamian440@cluster0.gz39j5a.mongodb.net/TODO_TEST?retryWrites=true&w=majority
MODE = TEST